# Parabank_demo

./: .classpath  .project  logins.xml  pom.xml  test_small_parts.xml  testng.xml
Parabank/: ChromeBrowser.xml  EdgeBrowser.xml  FireFoxBrowser.xml  pom.xml  testng.xml  try.xml
Parabank/reports/Extentreports/: testReport2023.05.28.18.13.html  testReport2023.05.28.19.03.html  testReport2023.05.28.19.04.html  testReport2023.05.28.19.16.html  testReport2023.05.29.12.15.html  testReport2023.05.29.12.19.html  testReport2023.05.29.12.20.html  testReport2023.05.29.12.30.html  testReport2023.05.29.12.33.html  testReport2023.05.29.12.53.html  testReport2023.05.29.12.59.html  testReport2023.05.30.16.01.html  testReport2023.05.30.16.22.html  testReport2023.05.30.16.28.html  testReport2023.05.30.16.41.html  testReport2023.05.30.16.43.html  testReport2023.05.30.16.46.html  testReport2023.05.30.17.10.html  testReport2023.05.30.18.09.html  testReport2023.05.30.18.12.html  testReport2023.05.30.18.21.html  testReport2023.05.30.18.29.html  testReport2023.05.30.18.32.html  testReport2023.05.30.18.42.html  testReport2023.05.30.18.45.html  testReport2023.05.30.19.00.html  testReport2023.05.30.19.24.html  testReport2023.05.30.19.26.html  testReport2023.05.30.19.45.html  testReport2023.05.30.20.07.html  testReport2023.05.30.20.24.html  testReport2023.05.30.20.32.html  testReport2023.05.30.20.34.html  testReport2023.05.31.09.02.html  testReport2023.05.31.09.06.html  testReport2023.05.31.09.08.html  testReport2023.05.31.09.31.html  testReport2023.05.31.09.48.html  testReport2023.05.31.09.59.html  testReport2023.05.31.10.30.html  (+42 more)
Parabank/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Parabank/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Parabank/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  Test3.html  Test3.xml
Parabank/test-output/junitreports/: TEST-tests.FooterTests.xml  TEST-tests.LogInTestCases.xml  TEST-tests.NewAccountTests.xml  (+2 more)
reports/Extentreports/: testReport2023.05.28.19.20.html  testReport2023.05.28.19.23.html  testReport2023.05.28.19.24.html  testReport2023.05.28.19.42.html  testReport2023.05.28.19.47.html  testReport2023.05.29.12.03.html  testReport2023.05.29.12.07.html  testReport2023.05.29.12.11.html  testReport2023.05.29.12.34.html  testReport2023.05.29.12.35.html  testReport2023.05.29.12.36.html  testReport2023.05.29.12.46.html  testReport2023.05.29.12.48.html  testReport2023.05.29.12.58.html  testReport2023.05.30.16.03.html  testReport2023.05.30.16.08.html  testReport2023.05.30.16.10.html  testReport2023.05.30.16.16.html  testReport2023.05.30.16.23.html  testReport2023.05.30.16.34.html  testReport2023.05.30.16.45.html  testReport2023.05.30.16.53.html  testReport2023.05.30.17.26.html  testReport2023.05.30.17.55.html  testReport2023.05.30.18.00.html  testReport2023.05.30.18.01.html  testReport2023.05.30.18.02.html  testReport2023.05.30.18.04.html  testReport2023.05.30.18.18.html  testReport2023.05.30.18.23.html  testReport2023.05.30.18.30.html  testReport2023.05.30.18.38.html  testReport2023.05.30.18.54.html  testReport2023.05.30.19.03.html  testReport2023.05.30.19.18.html  testReport2023.05.30.19.23.html  testReport2023.05.30.19.53.html  testReport2023.05.30.20.43.html  testReport2023.05.31.09.03.html  testReport2023.05.31.09.16.html  (+40 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test34.html  Test34.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.FooterTests.xml  TEST-tests.LogInTestCases.xml  TEST-tests.NewAccountTests.xml  TEST-tests.RegisterTestCases.xml
(+83 files in other folders)
